currentBuild.displayName = "Tomcat-Demo "+currentBuild.number

pipeline {
    agent any
tools {
  maven 'mvn_home'
}
    stages {
        stage('SCM-Checkout') {
            steps {
                git branch: 'main', credentialsId: 'git-credentials', url: 'https://github.com/vikas99341/tomcat-demo-17-04.git'
            }
        }
        stage('sonar-server') { 
            steps {
               withSonarQubeEnv('sonar-server') {
                  sh 'mvn sonar:sonar'
				}
            }
        }
        stage('Quality Gate') {
            steps {
              timeout(time: 1, unit: 'HOURS') {
                waitForQualityGate abortPipeline: true
              }
            }
        }
        stage('mvn-package') {
            steps {
                sh 'mvn clean compile package'
            }
        }
        stage('Tomcat-deployment') {
            steps {
                sshagent(['tomcat-credentails']) {
					sh """
						scp -o StrictHostKeyChecking=no target/tomcat-demo.war ec2-user@13.126.65.156:/opt/tomcat/webapps/
						
						ssh ec2-user@13.126.65.156 /opt/tomcat/bin/shutdown.sh
						ssh ec2-user@13.126.65.156 /opt/tomcat/bin/startup.sh
					"""					
				}
            }
        }				
    }
}
